c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\ApplicationInsights.config
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\roslyn\csc.exe
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\roslyn\System.Collections.Immutable.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\roslyn\System.Reflection.Metadata.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\roslyn\vbc.exe
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\roslyn\VBCSCompiler.exe
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\roslyn\VBCSCompiler.exe.config
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Session03.dll.config
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Session03.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Session03.pdb
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.AI.DependencyCollector.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.AI.Web.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.AI.WindowsServer.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.ApplicationInsights.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.AI.DependencyCollector.xml
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.AI.Web.xml
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.AI.WindowsServer.xml
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.ApplicationInsights.xml
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\obj\Debug\Session03.csprojResolveAssemblyReference.cache
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\obj\Debug\Session03.dll
c:\users\001098628\documents\visual studio 2015\Projects\Session03\Session03\obj\Debug\Session03.pdb
